spring.application.name=UDAPS-Bank

spring.datasource.url=jdbc:mysql://localhost:3306/udaps_bank
spring.datasource.username=root
spring.datasource.password=seaman83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pslot2000@gmail.com
spring.mail.password=ksfq hibt yhhp muxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.name=admin
spring.security.user.password=admin123
